<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YP in Perp</title>
</head>
<body>
    <div>
        <h2>Years Purchase (in Perpetuity) calculator</h2>
    
        <form action="">
            <label for="rate">Enter Rate: </label>
            <input type="number" id="rate" placeholder="Rate in %">
            <br><br>
    
    
            <input type="button" value="Calculate" onclick="ypInPerp()">
    
            <input type="number" id="answer">
        </form>
        </div>

        <script lang="javascript" type="text/javascript" src="./Js/ypInPerpetuity.js"></script>
</body>
</html>